path.variable.kotlin_bundled=/home/lucas/idea-IC-162.1628.40/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/lucas/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false